# Banco de dados
MYSQL_HOST=mainline.proxy.rlwy.net
MYSQL_PORT=16894
MYSQL_USER=root
MYSQL_PASSWORD=ewbIRgUdFaTAumIjbOJmRWFeRwZHAyjW
MYSQL_DATABASE=railway

# Configurações JWT
JWT_SECRET=IktXjlkzZLHMxhLLARivqGda8hAScqhGYzP9B9txsc8
JWT_EXPIRES_IN=7d
JWT_EXPIRES_SHORT_IN=30m
ENCRYPTION_KEY=Uwi7F6D7FMvijEddbSVPPNYDYIKgqKVTQsxDPpSpQXI
JWT_REFRESH_SECRET=K7ndhc1ahva8nclke2woqdjWjbnjTKLK7G9Ikl

# G-mail recuperação de senha (MODIFICAR PARA ENVIO E-MAIL REAL)
EMAIL_USER=straywollf.br@gmail.com
EMAIL_PASS=hqlfsfqewyydhcwz

#Portas servidor
PORT=